<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <VizInTooltipHideWorksheet />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='naukowcy w R&amp;D+ (dane do zd3)' inline='true' name='federated.1kmygjx1wum84j14k9n4d1fn3w30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dane do zd3' name='excel-direct.12votyp038ab0413lmf5i04i998v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KRJ/Documents/moje/DataScienceKurs/00. zadania_domowe/PD3/dane do zd3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.12votyp038ab0413lmf5i04i998v' name='naukowcy w R&amp;D' table='[&apos;naukowcy w R&amp;D$&apos;]' type='table'>
          <columns gridOrigin='A1:E17:no:A1:E17:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='rok' ordinal='0' />
            <column datatype='real' name='Estonia' ordinal='1' />
            <column datatype='real' name='Łotwa' ordinal='2' />
            <column datatype='real' name='Litwa' ordinal='3' />
            <column datatype='real' name='Polska' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.12votyp038ab0413lmf5i04i998v' name='naukowcy w R&amp;D' table='[&apos;naukowcy w R&amp;D$&apos;]' type='table'>
            <columns gridOrigin='A1:E17:no:A1:E17:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy' name='rok' ordinal='0' />
              <column datatype='real' name='Estonia' ordinal='1' />
              <column datatype='real' name='Łotwa' ordinal='2' />
              <column datatype='real' name='Litwa' ordinal='3' />
              <column datatype='real' name='Polska' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.12votyp038ab0413lmf5i04i998v' name='technicy w R&amp;D' table='[&apos;technicy w R&amp;D$&apos;]' type='table'>
            <columns gridOrigin='A1:E17:no:A1:E17:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy' name='rok' ordinal='0' />
              <column datatype='real' name='Estonia' ordinal='1' />
              <column datatype='real' name='Łotwa' ordinal='2' />
              <column datatype='real' name='Litwa' ordinal='3' />
              <column datatype='real' name='Polska' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Estonia (technicy w R&amp;D)]' value='[technicy w R&amp;D].[Estonia]' />
          <map key='[Estonia]' value='[naukowcy w R&amp;D].[Estonia]' />
          <map key='[Litwa (technicy w R&amp;D)]' value='[technicy w R&amp;D].[Litwa]' />
          <map key='[Litwa]' value='[naukowcy w R&amp;D].[Litwa]' />
          <map key='[Polska (technicy w R&amp;D)]' value='[technicy w R&amp;D].[Polska]' />
          <map key='[Polska]' value='[naukowcy w R&amp;D].[Polska]' />
          <map key='[rok (technicy w R&amp;D)]' value='[technicy w R&amp;D].[rok]' />
          <map key='[rok]' value='[naukowcy w R&amp;D].[rok]' />
          <map key='[Łotwa (technicy w R&amp;D)]' value='[technicy w R&amp;D].[Łotwa]' />
          <map key='[Łotwa]' value='[naukowcy w R&amp;D].[Łotwa]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[naukowcy w R&amp;D]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E17:no:A1:E17:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[technicy w R&amp;D]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E17:no:A1:E17:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rok</remote-name>
            <remote-type>7</remote-type>
            <local-name>[rok]</local-name>
            <parent-name>[naukowcy w R&amp;D]</parent-name>
            <remote-alias>rok</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[naukowcy w R&amp;D_D5BEE957FC074E18A83703DCD636025B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Estonia</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Estonia]</local-name>
            <parent-name>[naukowcy w R&amp;D]</parent-name>
            <remote-alias>Estonia</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[naukowcy w R&amp;D_D5BEE957FC074E18A83703DCD636025B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Łotwa</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Łotwa]</local-name>
            <parent-name>[naukowcy w R&amp;D]</parent-name>
            <remote-alias>Łotwa</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[naukowcy w R&amp;D_D5BEE957FC074E18A83703DCD636025B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Litwa</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Litwa]</local-name>
            <parent-name>[naukowcy w R&amp;D]</parent-name>
            <remote-alias>Litwa</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[naukowcy w R&amp;D_D5BEE957FC074E18A83703DCD636025B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Polska</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Polska]</local-name>
            <parent-name>[naukowcy w R&amp;D]</parent-name>
            <remote-alias>Polska</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[naukowcy w R&amp;D_D5BEE957FC074E18A83703DCD636025B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rok</remote-name>
            <remote-type>7</remote-type>
            <local-name>[rok (technicy w R&amp;D)]</local-name>
            <parent-name>[technicy w R&amp;D]</parent-name>
            <remote-alias>rok</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[technicy w R&amp;D_6C9124E848F44FF79EC865D919A32B96]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Estonia</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Estonia (technicy w R&amp;D)]</local-name>
            <parent-name>[technicy w R&amp;D]</parent-name>
            <remote-alias>Estonia</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[technicy w R&amp;D_6C9124E848F44FF79EC865D919A32B96]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Łotwa</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Łotwa (technicy w R&amp;D)]</local-name>
            <parent-name>[technicy w R&amp;D]</parent-name>
            <remote-alias>Łotwa</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[technicy w R&amp;D_6C9124E848F44FF79EC865D919A32B96]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Litwa</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Litwa (technicy w R&amp;D)]</local-name>
            <parent-name>[technicy w R&amp;D]</parent-name>
            <remote-alias>Litwa</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[technicy w R&amp;D_6C9124E848F44FF79EC865D919A32B96]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Polska</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Polska (technicy w R&amp;D)]</local-name>
            <parent-name>[technicy w R&amp;D]</parent-name>
            <remote-alias>Polska</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[technicy w R&amp;D_6C9124E848F44FF79EC865D919A32B96]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Estonia]' role='measure' type='quantitative' />
      <column datatype='real' name='[Litwa]' role='measure' type='quantitative' />
      <column caption='na mln mieszkańców' datatype='real' name='[Polska (technicy w R&amp;D)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Polska]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='naukowcy w R&amp;D' datatype='table' name='[__tableau_internal_object_id__].[naukowcy w R&amp;D_D5BEE957FC074E18A83703DCD636025B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='technicy w R&amp;D' datatype='table' name='[__tableau_internal_object_id__].[technicy w R&amp;D_6C9124E848F44FF79EC865D919A32B96]' role='measure' type='quantitative' />
      <column caption='rok' datatype='date' name='[rok (technicy w R&amp;D)]' role='dimension' type='ordinal' />
      <column caption='Rok' datatype='date' name='[rok]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Łotwa]' role='measure' type='quantitative' />
      <column-instance column='[Estonia]' derivation='Sum' name='[sum:Estonia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Litwa]' derivation='Sum' name='[sum:Litwa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Polska]' derivation='Sum' name='[sum:Polska:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Polska]' derivation='Sum' name='[sum:Polska:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Łotwa]' derivation='Sum' name='[sum:Łotwa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rok]' derivation='Year-Trunc' name='[tyr:rok:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Rok))' hidden='true' name='[Action (YEAR(Rok))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:rok:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Rok))' hidden='true' name='[Tooltip (YEAR(Rok))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:rok:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[sum:Polska:ok]' type='palette'>
            <map to='#499894'>
              <bucket>1584.8330000000001</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>25267.991000000002</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>1465.2080000000001</bucket>
            </map>
            <map to='#79706e'>
              <bucket>1616.134</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>1585.0229999999999</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>1475.1079999999999</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1433.6010000000001</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>1850.7170000000001</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>1523.8789999999999</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>1661.72</bucket>
            </map>
            <map to='#d37295'>
              <bucket>1672.3689999999999</bucket>
            </map>
            <map to='#e15759'>
              <bucket>1594.6679999999999</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>1548.1969999999999</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1457.2729999999999</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>1735.346</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>1604.2570000000001</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>1459.6579999999999</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Polska:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Litwa:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Estonia:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Łotwa:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='naukowcy w R&amp;D' id='naukowcy w R&amp;D_D5BEE957FC074E18A83703DCD636025B'>
            <properties context=''>
              <relation connection='excel-direct.12votyp038ab0413lmf5i04i998v' name='naukowcy w R&amp;D' table='[&apos;naukowcy w R&amp;D$&apos;]' type='table'>
                <columns gridOrigin='A1:E17:no:A1:E17:0' header='yes' outcome='6'>
                  <column datatype='date' date-parse-format='yyyy' name='rok' ordinal='0' />
                  <column datatype='real' name='Estonia' ordinal='1' />
                  <column datatype='real' name='Łotwa' ordinal='2' />
                  <column datatype='real' name='Litwa' ordinal='3' />
                  <column datatype='real' name='Polska' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='technicy w R&amp;D' id='technicy w R&amp;D_6C9124E848F44FF79EC865D919A32B96'>
            <properties context=''>
              <relation connection='excel-direct.12votyp038ab0413lmf5i04i998v' name='technicy w R&amp;D' table='[&apos;technicy w R&amp;D$&apos;]' type='table'>
                <columns gridOrigin='A1:E17:no:A1:E17:0' header='yes' outcome='6'>
                  <column datatype='date' date-parse-format='yyyy' name='rok' ordinal='0' />
                  <column datatype='real' name='Estonia' ordinal='1' />
                  <column datatype='real' name='Łotwa' ordinal='2' />
                  <column datatype='real' name='Litwa' ordinal='3' />
                  <column datatype='real' name='Polska' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[rok]' />
              <expression op='[rok (technicy w R&amp;D)]' />
            </expression>
            <first-end-point object-id='naukowcy w R&amp;D_D5BEE957FC074E18A83703DCD636025B' />
            <second-end-point object-id='technicy w R&amp;D_6C9124E848F44FF79EC865D919A32B96' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='źródło danych' name='[Action1_EE78BB87B9094F139EC630C1B824CFF5]'>
      <source dashboard='Dashboard JKrawczyk' type='sheet' worksheet='wykres zbiorczy' />
      <link caption='' expression='https://www.kaggle.com/worldbank/world-development-indicators ' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_3274EEC3030F4226AAA674FCACA65CE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard JKrawczyk' type='sheet' worksheet='wykres zbiorczy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard JKrawczyk' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_50D9AC8983CF429AAF329790E874988D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard JKrawczyk' type='sheet' worksheet='wykres Polska' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard JKrawczyk' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='tabelka'>
      <table>
        <view>
          <datasources>
            <datasource caption='naukowcy w R&amp;D+ (dane do zd3)' name='federated.1kmygjx1wum84j14k9n4d1fn3w30' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmygjx1wum84j14k9n4d1fn3w30'>
            <column datatype='real' name='[Estonia]' role='measure' type='quantitative' />
            <column datatype='real' name='[Litwa]' role='measure' type='quantitative' />
            <column datatype='real' name='[Polska]' role='measure' type='quantitative' />
            <column-instance column='[rok]' derivation='None' name='[none:rok:ok]' pivot='key' type='ordinal' />
            <column caption='Rok' datatype='date' name='[rok]' role='dimension' type='quantitative' />
            <column-instance column='[Estonia]' derivation='Sum' name='[sum:Estonia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Litwa]' derivation='Sum' name='[sum:Litwa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Polska]' derivation='Sum' name='[sum:Polska:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Łotwa]' derivation='Sum' name='[sum:Łotwa:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Łotwa]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Estonia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Litwa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Łotwa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Polska:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Estonia:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Litwa:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Łotwa:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Polska:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kmygjx1wum84j14k9n4d1fn3w30].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1kmygjx1wum84j14k9n4d1fn3w30].[none:rok:ok]</rows>
        <cols>[federated.1kmygjx1wum84j14k9n4d1fn3w30].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{F21B6712-EA34-4F83-ADA9-6D6474BB7A36}' />
    </worksheet>
    <worksheet name='tabelka Polska'>
      <table>
        <view>
          <datasources>
            <datasource caption='naukowcy w R&amp;D+ (dane do zd3)' name='federated.1kmygjx1wum84j14k9n4d1fn3w30' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmygjx1wum84j14k9n4d1fn3w30'>
            <column caption='na mln mieszkańców' datatype='real' name='[Polska (technicy w R&amp;D)]' role='measure' type='quantitative' />
            <column caption='rok' datatype='date' name='[rok (technicy w R&amp;D)]' role='dimension' type='ordinal' />
            <column caption='Rok' datatype='date' name='[rok]' role='dimension' type='quantitative' />
            <column-instance column='[Polska (technicy w R&amp;D)]' derivation='Sum' name='[sum:Polska (technicy w R&amp;D):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rok (technicy w R&amp;D)]' derivation='Year-Trunc' name='[tyr:rok (technicy w R&amp;D):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rok]' derivation='Year-Trunc' name='[tyr:rok:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Polska (technicy w R&amp;D):qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Polska:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[Tooltip (YEAR(Rok))]'>
            <groupfilter function='member' level='[tyr:rok:ok]' member='#2012-01-01 00:00:00#' user:ui-action-filter='[Action - tabelka Polska]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmygjx1wum84j14k9n4d1fn3w30].[Tooltip (YEAR(Rok))]</column>
            <column>[federated.1kmygjx1wum84j14k9n4d1fn3w30].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[:Measure Names]' value='106' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[tyr:rok (technicy w R&amp;D):ok]' value='124' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[Multiple Values]' />
              <lod column='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[tyr:rok (technicy w R&amp;D):ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kmygjx1wum84j14k9n4d1fn3w30].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{1AC21CA4-2C3B-4458-A994-AF72256F8CEA}' />
    </worksheet>
    <worksheet name='wykres Estonia'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estonia: naukowcy w R&amp;D (na milion mieszkańców)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='naukowcy w R&amp;D+ (dane do zd3)' name='federated.1kmygjx1wum84j14k9n4d1fn3w30' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmygjx1wum84j14k9n4d1fn3w30'>
            <column datatype='real' name='[Estonia]' role='measure' type='quantitative' />
            <column caption='Rok' datatype='date' name='[rok]' role='dimension' type='quantitative' />
            <column-instance column='[Estonia]' derivation='Sum' name='[sum:Estonia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rok]' derivation='Year-Trunc' name='[tyr:rok:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[tyr:rok:qk]' scope='cols' value='' />
            <format attr='title' class='0' field='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Estonia:qk]' scope='rows' value='ilość naukowców w R&amp;D (na milion mieszkańców)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rok:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kmygjx1wum84j14k9n4d1fn3w30].[tyr:rok:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Estonia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Estonia:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Estonia:qk]</rows>
        <cols>[federated.1kmygjx1wum84j14k9n4d1fn3w30].[tyr:rok:qk]</cols>
      </table>
      <simple-id uuid='{3ABF5635-73DB-49EA-B4AE-9CE6E443F67A}' />
    </worksheet>
    <worksheet name='wykres Litwa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Litwa: naukowcy w R&amp;D (na milion mieszkańców)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='naukowcy w R&amp;D+ (dane do zd3)' name='federated.1kmygjx1wum84j14k9n4d1fn3w30' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmygjx1wum84j14k9n4d1fn3w30'>
            <column datatype='real' name='[Litwa]' role='measure' type='quantitative' />
            <column caption='Rok' datatype='date' name='[rok]' role='dimension' type='quantitative' />
            <column-instance column='[Litwa]' derivation='Sum' name='[sum:Litwa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rok]' derivation='Year-Trunc' name='[tyr:rok:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[tyr:rok:qk]' scope='cols' value='' />
            <format attr='title' class='0' field='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Litwa:qk]' scope='rows' value='ilość naukowców w R&amp;D (na milion mieszkańców)' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rok:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kmygjx1wum84j14k9n4d1fn3w30].[tyr:rok:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Litwa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Litwa:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Litwa:qk]</rows>
        <cols>[federated.1kmygjx1wum84j14k9n4d1fn3w30].[tyr:rok:qk]</cols>
      </table>
      <simple-id uuid='{0B1429FF-AF9D-4EF6-A6BF-D51ADBB33CFB}' />
    </worksheet>
    <worksheet name='wykres Polska'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Polska: naukowcy w R&amp;D (na milion mieszkańców)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='naukowcy w R&amp;D+ (dane do zd3)' name='federated.1kmygjx1wum84j14k9n4d1fn3w30' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmygjx1wum84j14k9n4d1fn3w30'>
            <column datatype='real' name='[Polska]' role='measure' type='quantitative' />
            <column caption='Rok' datatype='date' name='[rok]' role='dimension' type='quantitative' />
            <column-instance column='[Polska]' derivation='Sum' name='[sum:Polska:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rok]' derivation='Year-Trunc' name='[tyr:rok:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[tyr:rok:qk]' scope='cols' value='' />
            <format attr='title' class='0' field='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Polska:qk]' scope='rows' value='ilość naukowców w R&amp;D (na milion mieszkańców)' />
            <encoding attr='space' class='0' field='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Polska:qk]' field-type='quantitative' max='2000.0' min='1200.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rok:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kmygjx1wum84j14k9n4d1fn3w30].[tyr:rok:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Polska:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Polska:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>ilość techników w R&amp;D:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="tabelka Polska" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Polska:qk]</rows>
        <cols>[federated.1kmygjx1wum84j14k9n4d1fn3w30].[tyr:rok:qk]</cols>
      </table>
      <simple-id uuid='{590AB919-8C9E-443B-AEE2-CBB63ADDE0C7}' />
    </worksheet>
    <worksheet name='wykres zbiorczy'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[ilość naukowców w R&D na 1mln mieszkańców, <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='naukowcy w R&amp;D+ (dane do zd3)' name='federated.1kmygjx1wum84j14k9n4d1fn3w30' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmygjx1wum84j14k9n4d1fn3w30'>
            <column datatype='real' name='[Estonia]' role='measure' type='quantitative' />
            <column datatype='real' name='[Litwa]' role='measure' type='quantitative' />
            <column datatype='real' name='[Polska]' role='measure' type='quantitative' />
            <column caption='Rok' datatype='date' name='[rok]' role='dimension' type='quantitative' />
            <column-instance column='[Estonia]' derivation='Sum' name='[sum:Estonia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Litwa]' derivation='Sum' name='[sum:Litwa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Polska]' derivation='Sum' name='[sum:Polska:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Łotwa]' derivation='Sum' name='[sum:Łotwa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rok]' derivation='Year-Trunc' name='[tyr:rok:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Łotwa]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Estonia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Litwa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Polska:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Łotwa:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Litwa:qk]' included-values='in-range'>
            <min>1842.884</min>
            <max>2887.1619999999998</max>
          </filter>
          <filter class='quantitative' column='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[tyr:rok:qk]' included-values='all' />
          <slices>
            <column>[federated.1kmygjx1wum84j14k9n4d1fn3w30].[:Measure Names]</column>
            <column>[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Litwa:qk]</column>
            <column>[federated.1kmygjx1wum84j14k9n4d1fn3w30].[tyr:rok:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[Multiple Values]' scope='rows' value='ilość naukowców (na milion mieszkańców)' />
            <format attr='title' class='0' field='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[tyr:rok:qk]' scope='cols' value='Rok' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[:Measure Names]' value='Kraje'>
              <formatted-text>
                <run>Kraje</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[tyr:rok:qk]' value='Rok'>
              <formatted-text>
                <run>Rok</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rok:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kmygjx1wum84j14k9n4d1fn3w30].[tyr:rok:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1kmygjx1wum84j14k9n4d1fn3w30].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kmygjx1wum84j14k9n4d1fn3w30].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kmygjx1wum84j14k9n4d1fn3w30].[Multiple Values]</rows>
        <cols>[federated.1kmygjx1wum84j14k9n4d1fn3w30].[tyr:rok:qk]</cols>
      </table>
      <simple-id uuid='{097B9D13-7011-4A3A-9BB9-3B09931D7774}' />
    </worksheet>
    <worksheet name='wykres Łotwa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Łotwa: naukowcy w R&amp;D (na milion mieszkańców)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='naukowcy w R&amp;D+ (dane do zd3)' name='federated.1kmygjx1wum84j14k9n4d1fn3w30' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmygjx1wum84j14k9n4d1fn3w30'>
            <column caption='Rok' datatype='date' name='[rok]' role='dimension' type='quantitative' />
            <column-instance column='[Łotwa]' derivation='Sum' name='[sum:Łotwa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rok]' derivation='Year-Trunc' name='[tyr:rok:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Łotwa]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[tyr:rok:qk]' scope='cols' value='' />
            <format attr='title' class='0' field='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Łotwa:qk]' scope='rows' value='ilość naukowców w R&amp;D (na milion mieszkańców)' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rok:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kmygjx1wum84j14k9n4d1fn3w30].[tyr:rok:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Łotwa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Łotwa:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kmygjx1wum84j14k9n4d1fn3w30].[sum:Łotwa:qk]</rows>
        <cols>[federated.1kmygjx1wum84j14k9n4d1fn3w30].[tyr:rok:qk]</cols>
      </table>
      <simple-id uuid='{AEC6F805-C260-49D6-B1C0-5A42B9153EA2}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard JKrawczyk'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='naukowcy w R&amp;D+ (dane do zd3)' name='federated.1kmygjx1wum84j14k9n4d1fn3w30' />
      </datasources>
      <datasource-dependencies datasource='federated.1kmygjx1wum84j14k9n4d1fn3w30'>
        <column caption='Rok' datatype='date' name='[rok]' role='dimension' type='quantitative' />
        <column-instance column='[rok]' derivation='Year-Trunc' name='[tyr:rok:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='63500' id='3' name='wykres zbiorczy' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='34500' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='64500'>
                <zone h='34500' id='21' name='wykres Polska' w='98400' x='800' y='64500'>
                  <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='12250' id='8' name='wykres zbiorczy' pane-specification-id='2' param='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[:Measure Names]' type-v2='color' w='14000' x='10400' y='9500' />
        <zone h='8625' id='17' name='wykres zbiorczy' param='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[tyr:rok:qk]' type-v2='filter' values='database' w='16800' x='22000' y='11625' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='8625' id='17' name='wykres zbiorczy' param='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[tyr:rok:qk]' type-v2='filter' values='database' w='16800' x='22000' y='11625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='63500' id='3' is-fixed='true' name='wykres zbiorczy' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='12250' id='8' name='wykres zbiorczy' pane-specification-id='2' param='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[:Measure Names]' type-v2='color' w='14000' x='10400' y='9500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='268' h='34500' id='21' is-fixed='true' name='wykres Polska' w='98400' x='800' y='64500'>
                  <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{299D0C48-7650-471E-9376-2E71D3BE9626}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='tabelka'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{77ED5B7A-627D-4021-A922-F18D77A82989}' />
    </window>
    <window class='worksheet' name='tabelka Polska'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{4C6FEC60-E55A-4543-BE7E-03064FFC7F93}' />
    </window>
    <window class='worksheet' name='wykres Estonia'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{F9D55033-313E-4C13-9576-8E0A05083479}' />
    </window>
    <window class='worksheet' name='wykres Litwa'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{86C1BDE5-3648-42A5-81FD-16C69DE40DEF}' />
    </window>
    <window class='worksheet' name='wykres Łotwa'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{803E57EF-4608-49CB-85A8-4F7B6DF8B424}' />
    </window>
    <window class='worksheet' name='wykres Polska'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{3DF4F407-D740-4290-84CB-2E26DCDB56B5}' />
    </window>
    <window class='worksheet' name='wykres zbiorczy'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1kmygjx1wum84j14k9n4d1fn3w30].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{F4C62189-23D1-48B5-8026-5D5D7E7EFFB1}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard JKrawczyk'>
      <viewpoints>
        <viewpoint name='wykres Polska'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='wykres zbiorczy'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='21' />
      <simple-id uuid='{1F7E3984-B053-4621-B5AF-56F9B88B49AF}' />
    </window>
  </windows>
</workbook>
